apiVersion: apps/v1
kind: Deployment
metadata:
  name: color-code-deployment
  namespace: incredible-dev
  labels:
    name: color-code
spec:
  replicas: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 2
      maxSurge: 2
  selector:
    matchLabels:
      app: color-code
  template:
    metadata:
      labels:
        app: color-code
    spec:
      containers:
        - name: color-code
          image: CONTAINER_IMAGE
          imagePullPolicy: Always
          env:
            - name: PORT
              value: '3000'
            - name: AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: idev-secrets
                  key: COLOR_CODES_AUTH_TOKEN
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          securityContext:
            privileged: false
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false