apiVersion: v1
kind: Service
metadata:
  name: color-code-service
  namespace: incredible-dev
  labels:
    name: color-code
    app: color-code
spec:
  selector:
    app: color-code
  ports:
    - name: http
      port: 80
      targetPort: 3000
      protocol: TCP
  type: LoadBalancer